# Risk-Of-Rain-Mods

./: .gitignore  .gitmodules  Risk Of Rain Mods.sln
Bhop/: Assets.cs  Bhop.cs  Bhop.csproj  bhopfeather
BubbetsItems/: BubItemDef.cs  BubbetsItems.bnk  BubbetsItems.csproj  BubbetsItems.txt  BubbetsItemsPlugin.cs  BubsItemsContentPackProvider.cs  ConfigCategories.cs  EquipmentBase.cs  ItemBase.cs  README.md  SharedBase.cs  mainassetbundle  manifest.json  zipper.bat
BubbetsItems/Bases/: EquipmentBase.cs  ItemBase.cs  SharedBase.cs
BubbetsItems/Behaviours/: AmmoPickupOrbBehavior.cs  AwakeHighlightRenderAssign.cs  BarrierLoader.cs  BrokenClockHandBehaviour.cs  BubEventFunctions.cs  ExtraHealthbarSegments.cs  FieldLoader.cs  HourGlassWobble.cs  InfectionRampSwap.cs  PrefabLoader.cs  ShiftedQuartzVisualUpdate.cs  SpawnVoidOrb.cs  SubmergingCisternNetworkBehavior.cs  VoidSlugController.cs
BubbetsItems/BuiltObjects/: Bubbet's Items.manifest  BubbetsItems.manifest  mainassetbundle.manifest
BubbetsItems/Components/: BubPickupDisplayCustom.cs  ColorCatalogPatches.cs  CommonBodyPatches.cs  CustomItemTierDefs.cs  HarmonyPatches.cs  InLobbyConfigCompat.cs  ItemStatsCompat.cs  LogBookPageScalingGraph.cs  ManagerGraphic.cs  ModdedDamageColors.cs  NotSystemInitializer.cs  PickupTooltipFormat.cs  RiskOfOptionsCompat.cs  VoidLunarShopController.cs
BubbetsItems/EntityStates/: ClayCatalystBaseState.cs
BubbetsItems/Equipments/: BrokenClock.cs  GyroscopicWhisk.cs  HolographicDonkey.cs  LunarFlipHealingAndDamage.cs  LunarFlipHealthAndDamage.cs  TestVoid.cs  WildLifeCamera.cs  WildlifeCamera.cs
BubbetsItems/Helpers/: ConfigCategories.cs  DropoutStack.cs  IDRHelper.cs  MonoBehaviourExtensions.cs  ScalingInfoIndexer.cs  StringColors.cs  StringExtensions.cs
BubbetsItems/ItemBehaviors/: AcidSoakedBlindfoldBehavior.cs  BunnyFootBehavior.cs  JelliedSolesBehavior.cs  ShiftedQuartzBehavior.cs  SubmerginCisternBehavior.cs.disabled  SubmergingCisternBehavior.cs  TarnishedBehavior.cs
BubbetsItems/Items/: AbundantHourglass.cs  AcidSoakedBlindfold.cs  BunnyFoot.cs  BunnyFoot.cs.disabled  DecreaseBarrierDecay.cs  EscapePlan.cs  GabrielsCoin.cs.disabled  Hourglass.cs  JelliedSoles.cs  ProcCoefficientIncrease.cs  ProcCoefficientIncrease.cs.disabled  RecursionBullets.cs  RepulsionArmorMk2.cs  RepulsionPlateMk2.cs  ScintillatingJet.cs  ShiftedQuartz.cs  SubmergingCistern.cs  SubmergingCistern.cs.disabled  Torturer.cs  VoidBlindfold.cs  VoidHourglass.cs  VoidJunkToScrapTier1.cs  VoidSlug.cs  ZealotryEmbrace.cs
BubbetsItems/Items/BarrierItems/: BoneVisor.cs  BrokenCeremonialProbe.cs  CeremonialProbe.cs  ClayCatalyst.cs  DecreaseBarrierDecay.cs  EternalSlug.cs  GemCarapace.cs
BubbetsItems/ScriptableObjects/: BubEquipmentDef.cs  BubItemDef.cs  BubLunarVoidEquipmentDef.cs  BubVoidEquipmentDef.cs  BubsItemsContentPackProvider.cs  VoidLunarDropTable.cs
BubbetsItems/Shelfed/: BepinExDependantInitializeAttribute.cs
DamageHistory/: DamageHistory.csproj  DamageHistoryBehavior.cs  DamageHistoryHUD.cs  DamageHistoryPlugin.cs  GameEndScreen.cs  HarmonyPatches.cs  README.md  manifest.json
FullPrefabSkins/: BodySkinControllerPatches.cs  FullPrefabSkinDef.cs  FullPrefabSkins.csproj  FullPrefabSkinsPlugin.cs  ModelSkinDummy.cs  README.md  SkinAppliedComponent.cs  manifest.json
KookehsDropItemPatch/: KookehsDropItemPatch.csproj  KookehsDropItemPatchPatch.cs  KookehsDropItemPatchPlugin.cs
NemesisEnforcerStarStormConfig/: NemesisEnforcerStarStormConfig.csproj  NemesisiEnforcerStarStormConfigPlugin.cs
NetworkedTimedBuffs/: HarmonyPatches.cs  NetworkMessages.cs  NetworkedTimedBuffs.csproj  NetworkedTimedBuffsPlugin.cs  README.md  manifest.json
PickupDiscoveryFix/: HarmonyPatches.cs  PickupDiscoveryFix.csproj  PickupDiscoveryFixPlugin.cs  README.md  manifest.json  zipper.bat
RampingEgo/: HarmonyPatches.cs  README.md  RampingEgo.csproj  RampingEgoPlugin.cs  manifest.json
RiskUI/: AddressablePrefabLoader.cs  BepinConfigParentManager.cs  BepinScaleController.cs  BepinVerticalSpacing.cs  CloneFillValue.cs  CombatHealthBarLoader.cs  ConfigHelper.cs  DifficultyTextController.cs  DisableSynergies.cs  FieldLoader.cs  HarmonyPatches.cs  HideFromBepinConfig.cs  HideIfFirst.cs  Material Hud.manifest  MaterialEquipmentIcon.cs  MaterialSkillIcon.cs  NotificationAreaLoader.cs  README.md  RedtoColorRemapper.cs  RiskUI.csproj  RiskUIPlugin.cs  TextSizeBepin.cs  manifest.json  riskui.manifest  zipper.bat
StartingItemsGuiPatch/: CommandNameChangeBehaviour.cs  ItemsOverTime.cs  NumberKeyPickerChoiceBehavior.cs  PickupStartItemHelper.cs  README.md  StartingItemsGuiPatch.cs  StartingItemsGuiPatch.csproj  StartingItemsHarmonyPatch.cs  SteamCloudItemsStorage.cs  manifest.json  zipper.bat
Titanfall2Mod/: Assets.cs  Config.cs  ExtensionMethods.cs  GenderSkins.cs  HarmonyPatches.cs  IMeterBuilding.cs  JiggleAdder.cs  LessRetardedUnlockable.cs  MeterBehavior.cs  PilotBehavior.cs  PilotMaster.cs  PilotMotor.cs  PrefabPairing.cs  SoundManager.cs  TitanAI.cs  TitanBehavior.cs  TitanFallBehavior.cs  TitanKitsLoadout.cs  TitanMaster.cs  TitanMotor.cs  TitanPodBehaviour.cs  Titanfall2Mod.csproj  Titanfall2ModPlugin.cs  Titanfall2ModSounds.txt  Tokens.cs  prefabs.cs
Titanfall2Mod/EntityStates/: PilotMainState.cs  TitanMainState.cs
Titanfall2Mod/SkillGeneration/: FamilyPairing.cs  ISkillStatDef.cs  SkillGenerator.cs  SkillGeneratorTables.cs
Titanfall2Mod/WeaponBehaviors/: FStarBehavior.cs
WhatAmILookingAt/: ExternalAPICompat.cs  HarmonyPatches.cs  LinqExtensions.cs  README.md  WailaHud.cs  WhatAmILookingAt.csproj  WhatAmILookingAtBodyChecks.cs  WhatAmILookingAtPlugin.cs  manifest.json
ZioConfigFile/: README.md  ZioConfigEntry.cs  ZioConfigEntryBase.cs  ZioConfigFile.cs  ZioConfigFile.csproj  ZioConfigFilePlugin.cs  manifest.json
ZioRiskOfOptions/: ZioBaseOption.cs  ZioCheckBoxOption.cs  ZioChoiceOption.cs  ZioColorOption.cs  ZioIntSliderOption.cs  ZioKeyBindOption.cs  ZioRiskOfOptions.csproj  ZioRiskOfOptionsPlugin.cs  ZioSliderOption.cs  ZioStepSliderOption.cs  ZioStringInputFieldOption.cs  manifest.json  zipper.bat
(+65 files in other folders)
