<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\Assembly-CSharp-Public.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Titanfall2Mod\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\UnityEngine.Networking.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
