<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
        <PackageReference Include="Zio" Version="0.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BepInEx">
        <HintPath>..\..\..\..\..\..\yes2\StripMyAss\BepInEx-nstrip.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
