<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Libs\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="HGCSharpUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\Libs\HGCSharpUtils.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\Libs\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>..\..\Libs\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Libs\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\Libs\UnityEngine.Networking.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\DropItems\Libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Wwise, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\Libs\Wwise.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
