<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony20, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\0Harmony20.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="KookehsDropItemMod, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\bois2\BepInEx\plugins\tristanmcpherson-KookehsDropItem_BepInEx\KookehsDropItemMod.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.Networking.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
