<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KingEnderBrine-InLobbyConfig" Version="1.4.0" />
        <PackageReference Include="R2API" Version="4.2.1" />
        <PackageReference Include="RiskOfRain2" Version="1.0.6" />
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="ThinkInvis-TILER2" Version="6.3.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
        <PackageReference Include="RoR2-BetterAPI" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="R2API, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libs\R2API.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
