<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RiskOfRain2" Version="1.0.6" />
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
        <PackageReference Include="RoR2-BetterAPI" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="R2API, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\yes\Dev\Programming\C#\R2API\R2API\bin\Debug\netstandard2.0\R2API.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
