<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\Assembly-CSharp-Public.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="HGCSharpUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\HGCSharpUtils.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>..\..\DropItems\Libs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="Zio, Version=0.7.3.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\Zio.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
