<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RiskOfRain2" Version="1.0.6" />
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
      <PackageReference Include="Zio" Version="0.7.3" />
    </ItemGroup>

</Project>
