using System.Collections.Generic;
using RoR2;

namespace BubbetsItems.Items.VoidLunar
{
	public class CoralSpaulder : ItemBase
	{
		protected override void MakeTokens()
		{
			base.MakeTokens();
			var name = GetType().Name.ToUpper();
			SimpleDescriptionToken = name + "_DESC_SIMPLE";
			AddToken(name + "_NAME", "Coral Spaulder");
			AddToken(name + "_DESC", "");
			AddToken(name + "_DESC_SIMPLE", "50% (+25% per stack) to block incoming damage. Unaffected by luck. Reduce maximum health by 50% (+50% per stack).");
			AddToken(name + "_PICKUP", "");
			AddToken(name + "_LORE", "");
		}
		
		protected override void MakeConfigs()
		{
			base.MakeConfigs();
			AddScalingFunction("([a] * 0.25 + 0.25) / ([a] * 0.25 + 1.25)", "Block Chance");
			AddScalingFunction("0.5 / [a]", "Maximum Health Mult");
		}

		protected override void FillVoidConversions(List<ItemDef.Pair> pairs)
		{
			base.FillVoidConversions(pairs);
			AddVoidPairing(nameof(DLC1Content.Items.HalfSpeedDoubleHealth));
		}
	}
}