using System.Collections.Generic;
using RoR2;

namespace BubbetsItems.Items.VoidLunar
{
	public class Ostracoda : ItemBase
	{
		protected override void MakeTokens()
		{
			base.MakeTokens();
			var name = GetType().Name.ToUpper();
			SimpleDescriptionToken = name + "_DESC_SIMPLE";
			AddToken(name + "_NAME", "Ostracoda");
			AddToken(name + "_DESC", "");
			AddToken(name + "_DESC_SIMPLE", "Every 3 (-50% per stack) seconds, spawn a coral mine nearby that detonates on impact for 460% damage, up to a maximum of 3 mines (+1 per stack). Every 60 seconds, a random item is converted into this item. ");
			AddToken(name + "_PICKUP", "");
			AddToken(name + "_LORE", "");
		}
		
		protected override void MakeConfigs()
		{
			base.MakeConfigs();
			AddScalingFunction("3 / [a]", "Spawn Delay");
			AddScalingFunction("4.6", "Damage");
			AddScalingFunction("2 + [a]", "Max Cap");
			AddScalingFunction("60", "Convert Delay");
		}

		protected override void FillVoidConversions(List<ItemDef.Pair> pairs)
		{
			base.FillVoidConversions(pairs);
			AddVoidPairing(nameof(DLC1Content.Items.LunarSun));
		}
	}
}