using System.Collections.Generic;
using RoR2;

namespace BubbetsItems.Items.VoidLunar
{
	public class UnwillingLunate : ItemBase
	{
		protected override void MakeTokens()
		{
			base.MakeTokens();
			var name = GetType().Name.ToUpper();
			SimpleDescriptionToken = name + "_DESC_SIMPLE";
			AddToken(name + "_NAME", "Unwilling Lunate");
			AddToken(name + "_CONVERT", convert);
			AddToken(name + "_DESC", "");
			AddToken(name + "_DESC_SIMPLE", "Interactables spawn 50% (+50% per stack) more. Voidtouched Enemies have a 4% (+4% per stack) chance to replace an item drop. Drones have a 4% (+4% per stack) chance to become Voidtouched. ");
			AddToken(name + "_PICKUP", "");
			AddToken(name + "_LORE", "");
		}
		
		protected override void MakeConfigs()
		{
			base.MakeConfigs();
			AddScalingFunction("[a] * 0.5", "Interactable Spawn Increase");
			AddScalingFunction("[a] * 0.04", "Void Touched Item Replacement");
			AddScalingFunction("[a] * 0.04", "Void Touched Drone");
		}

		protected override void FillVoidConversions(List<ItemDef.Pair> pairs)
		{
			base.FillVoidConversions(pairs);
			AddVoidPairing(nameof(RoR2Content.Items.MonstersOnShrineUse));
		}
	}
}