<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MaterialHud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Groove_Salad-ScavengerBingo" Version="1.0.0" />
        <PackageReference Include="HarmonyX" Version="2.7.0" />
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
        <PackageReference Include="Rune580-Risk_Of_Options" Version="2.5.3" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BetterUI, Version=2.5.12.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libs\BetterUI-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="SimpleJSON, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libs\SimpleJSON-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="Synergies, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\yes\Dev\Programming\C#\Risk Of Rain Mods\Libs\Synergies-nstrip.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZioRiskOfOptions\ZioRiskOfOptions.csproj" />
    </ItemGroup>

</Project>
