<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="bhopfeather" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="0Harmony20, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\0Harmony20.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp.R2API.mm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\Assembly-CSharp.R2API.mm.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\BepInEx.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="HarmonyXInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\HarmonyXInterop.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>..\..\DropItems\Libs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>..\..\DropItems\Libs\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>..\..\DropItems\Libs\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>..\..\DropItems\Libs\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="R2API, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\R2API.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\UnityEngine.Networking.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DropItems\Libs\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.0.0" />
      <PackageReference Include="NReco.LambdaParser" Version="1.0.12" />
    </ItemGroup>

</Project>
