<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="KingEnderBrine-InLobbyConfig" Version="1.4.0" />
        <PackageReference Include="Moffein-ItemStats" Version="1.2.1" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
        <PackageReference Include="Rune580-Risk_Of_Options" Version="2.4.2" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
        <PackageReference Include="CoreCLR-NCalc" Version="2.2.101" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BetterUI, Version=2.5.12.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libs\BetterUI-nstrip.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
