<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="KingEnderBrine-InLobbyConfig" Version="1.4.0" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
        <PackageReference Include="CoreCLR-NCalc" Version="2.2.92" />
    </ItemGroup>
</Project>
